package messages

const (
	SUCCESS            = 0
	ERROR              = -1
	INVALID_PARAMS     = -2
	SYSTEM_ERROR       = -3
	DATA_NOTFOUND      = -4
	DUPLICATE_USER     = 10006
	FORMAT_EMAIL_ERROR = 10009

	LOGIN_MESSAGE     = 10000
	WRONG_CREDENTIALS = 10001
	LOG_OUT_ENABLED   = 10002
	NOT_ALLOWED_LOGIN = 10003
	BAD_GATEWAY       = 10004
	CREATE_SUCCESS    = 201
	SPENDING_LOGIN    = 10005
	TOKEN_EXPIRED     = 10007
	TOKEN_AVAILABLE   = 10008
)
